In [28]:
import mysql.connector
from sqlalchemy import *
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
#Establish Connection with SQL Database
def connectDB(host,username,password):
    
    mydb = mysql.connector.connect(
        host = host,
        username = username,
        password = password
    )  
    return mydb

#Execute a query.
def executeQuery(mydb,query):
    cursorObject = mydb.cursor()
    cursorObject.execute(query)

    result = cursorObject.fetchall()
    return result

In [30]:
#Establish Connection with DB
mydb = connectDB("localhost","root","LXa0A$27V")
#Execute query to extract table
result = executeQuery(mydb,"SELECT * FROM project_test.climate_data;")
#Extract column names
result_headers = executeQuery(mydb,"SHOW COLUMNS FROM project_test.climate_data;")

In [31]:
#Build a pandas dataframe with the data extracted by joining values and column names.
columns = []
for i in range(len(result_headers)):
    columns.append(result_headers[i][0])
    
df = pd.DataFrame(result,columns = [columns])
df.head()

       date   meantemp   humidity wind_speed meanpressure
0  1/1/2013  10.000000  84.500000   0.000000  1015.666667
1  1/2/2013   7.400000  92.000000   2.980000  1017.800000
2  1/3/2013   7.166667  87.000000   4.633333  1018.666667
3  1/4/2013   8.666667  71.333333   1.233333  1017.166667
4  1/5/2013   6.000000  86.833333   3.700000  1016.500000

In [32]:
df.describe()

          meantemp     humidity   wind_speed meanpressure
count  1576.000000  1576.000000  1576.000000  1576.000000
mean     25.221918    60.445229     6.899262  1010.593178
std       7.345014    16.979994     4.510725   175.242704
min       6.000000    13.428571     0.000000    -3.041667
25%      18.500000    49.750000     3.700000  1001.875000
50%      27.166667    62.440476     6.363571  1009.055556
75%      31.142857    72.125000     9.262500  1015.200000
max      38.714286   100.000000    42.220000  7679.333333